main{
    margin: auto;
    width: 1024px;
    min-height: min-content;
    border: 4px solid gray;
}
.flex-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div{
    display: block;
}
.flex-item1{
    position: relative;
    text-align: center;
    margin-top: 36px;
}
.avatar{
    background-image: url(https://i.pinimg.com/236x/89/4f/15/894f156accbcbff8a5a406a1ba504bb8.jpg);
    background-position: center;
    font-weight: bold;
    overflow: auto;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
    margin: auto;
}
.noti{
    display: grid;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: tomato;
    place-items: center;
    width: 28px;
    height: 28px;
    border-radius: 9999px;
    right: 38%;
    top: 38%;
    color: whitesmoke;
}
main h2{
    text-align: center;
}
.content-2{
    text-align: center;
}
.content-2 input{
    margin: 0 8px 8px 8px;
}
input{
    border-radius: 4px;
    border-width: 1px;
    width: 240px;
    height: 20px;
    text-align: left;
}
button{
    border-style: none;
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 16%;
}
button:hover{
    background-color: lightgray;
}
.gallery{
    padding:60px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}
.gallery-item{
    background-color: lightgray;
    width: 100%;
    height: 100%;
}
.gallery-item img{
    width: 100%;
    height: 100%;
}